<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        section{
            display: flex;
            height: 90vh;
        }
        aside{
            height: 100%;
            width: 5vw;
            background-color: brown;
        }
        main{
            height: 100%;
            width: 95vw;
            overflow: auto;
        }
        header{
            height: 10vh;
            background-color: aqua;
            width: 100vw;
        }

        @media only screen and (max-width: 876px) {
            section{
                display: flex;
                flex-direction: column-reverse;
            }
            aside{
                width: 100vw;
                height: 10vh;
            }
            main{
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <aside>


        </aside>
        
    
        <main>
            


    
        </main>


    </section>
</body>
</html>